{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Growy | FAQs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
   </head>

  <style>
   .accordion{
      background: #eee;
      color: #000000;
      cursor: pointer;
      width: 100%;
      text-align: left;
      padding: 20px;
      outline: none;
      border: none;
      transition: 0.5s;
   }
   .active, .accordion:hover{
      background: #ccc;
   }
   .content{
      padding: 0 20px;
      background: #fff;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease-out;
   }
   .accordion:after {
      content: '\02795'; 
      font-size: 10px;
      color: #777;
      float: right;
      margin-left: 5px;
    }
    .active:after {
      content: "\2796"; 
    }
  </style>

  <body>

   <!-- main navbar -->
   <nav class="navbar navbar-expand-md" style="background-color: #7951c9;">
      <a class="navbar-brand" href="/"><img src="{% static 'Img/logo.png' %}" class="img-responsive ml-5" alt="logo" width="60px" 
      style=" border-radius: 50%;"></a>
      <button class="navbar-toggler bg-light d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mr-3 mt-lg-0">
           <li class="nav-item">
                  <a class="nav-link" href="/">HOME</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'feedback' %}">TESTIMONIALS</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0"> 
              <a href="{% url 'account_login' %}" class="btn btn-light my-2 mr-2 my-sm-0">Join Now</a>
          </form>
      </div>
  </nav>
  <!-- end -->

   <!-- FAQs section -->
   <div class="container text-center mt-5">
      <h2 class="text-center mt-5 " style="color: #7951c9; font-weight: bold; text-transform: capitalize;">
       Frequently Asked Questions
    </h2>
      </div>

      <div class="container mt-5">

      {% for d in data %}

         <button class="accordion mt-3">{{d.question}}</button>
      <div class="content">
      <p>{{d.answer}} </p>
      </div>
      {% endfor %}
      </div>
      <script>
      var accordion = document.getElementsByClassName('accordion');
      var i;

      for (i = 0; i < accordion.length; i++) {
         accordion[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var cont = this.nextElementSibling;
            if (cont.style.maxHeight) {
            cont.style.maxHeight = null;
            } else {
            cont.style.maxHeight = cont.scrollHeight + "px";
            }
         });
         }
      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
